{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red36\green39\blue41;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c14118\c15294\c16078;\csgenericrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14260\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Functions:\
\
1. opt_interv()\
\
Input: Y, X, controls, wgt = NULL, method = \'93non-parm\'94, lambda = 100, sigma = 1, n_boot = 1000, sign_fact = 2/3\
\
Output: a list with 3 elements: CDF distance
\f1 s\\ 
\f0 raw correlations, SE and a list called \'93Details\'94 with the following elements: method, lambda, new_sample (X + weights), KL distance
\f2  
\f0 (\cf2 between P(X | I = 0) and\'a0P(X | I = 1), omega (\cf3 difference in the mean output), stand_factors, signs \cf0  \
\
\
\
\
1.1 non_parm()\
\
Input: Y, X, controls, wgt, lambda\
\
Output: wgt1 (under I=1)\
\
\
1.2 nn()\
\
Input: Y, X, controls, wgt, lambda, sigma\
\
Output: wgt1 (under I=1)\
\
\
1.3 dev_moments()\
\
Input: beta, base, controls, wgt\
\
Output: deviation\
\
\
1.4 part_cor()\
\
Input: Y, X, controls, wgt\
\
Output: corr_coefs\
\
\
1.5 per_distance()\
\
Input: wgt1, X, wgt, n_quant\
\
Output: cdf_dist, signs \
\
\
1.6 outcome_diff()\
\
Input: Y, wgt1, wgt, method, corr_coefs\
\
Output: omega\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
2. summary.opt_interv()\
\
Input: opt_interv object\
\
Output: nice looking summary of opt_interv\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
3. var_imp_plot()\
\
Input: opt_interv object, CI_size, n, only_sign, var_names, all, graphics\'85\
\
Output: plot\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
4. bef_aft_plot()\
\
Input: opt_interv object, cont_vars, disc_vars\
\
Output: plot\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
5. grp_var_imp_plot()\
\
Input: opt_interv1, 2, \'85 5. CI_size, star
\f1 , 
\f0 var_names, sign_diff, all, only_sign, graphics\'85\
\
Output: plot\
\
***consider consolidating functions 3 & 5.	\
\
\
\
\
\
\
\
\
\
\
\
\
\
}