{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red36\green39\blue41;\red34\green34\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c14118\c15294\c16078;\csgenericrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Functions:\
\
1. opt_interv()\
\
Input: Y, X, controls, weights, method, lambda, sigma, n_boot\
\
Output: a list with 3 elements: CDF distances, SE and a list called \'93Details\'94 with the following elements: method, lambda, probs (under I=1), distance
\f1  
\f0 (\cf2 between P(X | I = 0) and\'a0P(X | I = 1), tau, tau\'92s SE, omega (\cf3 difference in the mean output)\cf0  \
\
1.1 non_parm()\
\
Input: Y, X, controls, weights, lambda\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Output: probs (under I=1)\
\
1.2 nn()\
\
Input: Y, X, controls, weights, lambda, sigma\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Output: probs (under I=1)\
\
1.3 dev_moments()\
\
Input: beta, base, controls, weights\
\
Output: difference\
\
1.4 per_distance()\
\
Input: p1, X, weights, n_quant\
\
Output: cdf_dist \
\
1.5 part_cor()\
\
Input: Y, X, controls, weights\
\
Output: estimates\
\
1.6 mean_diff()\
\
Input: X, p1, weights\
\
Output: omega\
\
1.7 abs_diff()\
\
Input: X, p1, weights\
\
Output: tau\
\
\
\
\
\
\
\
\
\
\
\
\
}